<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>获取入口</title>
    <style>
        :root {
            --background-color: #f3f5f8;
            --item-background: linear-gradient(180deg, #f3f5f8, #fff);
            --text-primary: #2a2f36;
            --text-secondary: #6c7a89;
            --accent-color: #052e71;
            --success-color: #07C160;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }

        body {
            background: var(--background-color);
            padding: 20px;
        }

        .neumorphic-card {
            background: var(--item-background);
            border: 2px solid #fff;
            border-radius: 12px;
            box-shadow: 8px 8px 20px rgba(55, 99, 170, 0.1),
                       -8px -8px 20px #fff;
            max-width: 400px;
            width: 100%;
            text-align: center;
            transition: all 0.3s ease-out;
            padding: 30px;
            margin: 80px auto 20px;
            position: relative;
            z-index: 1;
        }

        .countdown {
            font-size: 48px;
            color: var(--accent-color);
            font-weight: 600;
            margin: 20px 0;
            text-shadow: 2px 2px 4px rgba(82, 101, 143, 0.1);
        }

        .tip-text {
            color: var(--text-secondary);
            color: #DB2828;
            font-size: 20px; font-weight: 600;
            line-height: 1.6;
            margin: 8px 0;
        }

        .url-display {
            font-size: 12px;
            color: var(--accent-color);
            word-break: break-all;
            margin: 4px 0;
        }

      
        @media (max-width: 600px) {
            .neumorphic-card {
                padding: 20px;
                border-radius: 8px;
            }
            .countdown {
                font-size: 36px;
            }
        }

        /* 图片样式 */
        .fixed-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            z-index: -2;
            object-fit: cover;
            opacity: 1; /* 调整透明度 */
        }
        .fixed-imagex {
            position: fixed;
            bottom: -160px;
            left: 0;
            width: 100%;
            height: auto;
            z-index: -1;
            object-fit: cover;
            opacity: 0.2; /* 调整透明度 */
        }

        .enter-button {
            background-color: var(--accent-color);
            color: white;
            padding: 10px 16px;
            border: none;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
            margin: 10px 12px;
        }
        .transparent-button {
            background-color: rgba(5, 46, 113, 0.22);
            color: var(--accent-color);
        }
        .new-card {
            background: #fff;
            border: 2px solid #fff;
            border-radius: 12px;
            box-shadow: 8px 8px 20px rgba(55, 99, 170, 0.1),
                       -8px -8px 20px #fff;
            max-width: 400px;
            width: 100%;
            text-align: center;
            transition: all 0.3s ease-out;
            padding: 20px;
            display: block;
            margin: 0 auto 80px;
            position: relative;
            z-index: 1;
        }
        .new-card .text-container {
            margin-bottom: 20px;
        }
        .new-card .big-text {
            font-size: 13px;
            color: var(--accent-color);
        }
        .new-card .small-text {
            font-size: 16px;
            color: var(--accent-color);
            font-weight: 600;
            margin-bottom: 5px;
        }
        .new-card .image-container {
            display: flex;
            justify-content: space-between;
        }
        .new-card .image-container img {
            width: 94%;
            height: auto;
            border-radius: 24px;opacity: 0.8; /* 调整透明度 */
        }

        .new-card .image-container div {
            width: 48%;
            height: auto;
        }
        .new-card p {
            font-size: 13px;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        .footer {
            display: flex;
            height: 100px;
            padding: 0 20px;
            background-color: #fff;
            position: fixed;left: 0px;bottom: 0px;width: 100%;height: 100px;z-index: 9999;
            justify-content: space-between;
            align-items: center;
        }

        .footer-text {
            font-size: 11px; color: var(--accent-color);text-align: left; /* 让文字居左对齐 */
        }

        .footer img {
            max-height: 80px;
            width: auto;
        }
    </style>
</head>
<body>
      <!-- 顶部图片 -->
    <img src="https://pic1.zhimg.com/80/v2-fef18e2b369a74333f1660ec2d18f55a.png" class="fixed-image" id="topImage" alt="顶部图片">
       <div class="neumorphic-card">
        <div class="url-display">✅ 临时网址 </div>
      <div class="tip-text" id="targetUrl"></div>
    </div>
    

    <div class="new-card">
        <div class="text-container">
            <div class="small-text">所谓饱暖思吟欲，不如点个外卖先</div>
           <p>怦然心动与人间烟火，你们皆可托付于我</p>
        </div>
        <div class="image-container">
              
                   
            
                
           
    <div>   
        <img src="https://pic1.zhimg.com/80/v2-c911cbbb3f316a30ee539e948aedcf70_720w.png">
        <img src="https://picx.zhimg.com/80/v2-43c7d33f5945835c32cb0afa6b426071_720w.png">
        <img src="https://gd-hbimg.huaban.com/e57f2f1b9d393989ebac36caa1579e51184c1a483e3621-LMLJ99_fw658webp">
    </div>
            
    <div> 
        <img src="https://picx.zhimg.com/80/v2-1642722baaa7448b25b2dcf3e27f5375_720w.jpeg">
        <p>🍚</p><p>超大额优惠上新</p><p>长按图片扫码领取</p></div>
    </div>

    

    <div class="footer">
        <div>
        <div class="footer-text small-text">建议截图保存本页</div><br>
            <div class="footer-text">如入口失效</div><div class="footer-text">可前往公众号回复【最新】获取</div>
        </div>
        <img src="https://pica.zhimg.com/80/v2-c5b3cade1cf48e0549d8ca86e44fe157_720w.jpeg" alt="footer image">
    </div>

    <script>
        // 页面加载时初始化
        window.onload = function() {
            const targetUrlElement = document.getElementById('targetUrl');

            // 获取当前域名前缀
            const currentDomain = window.location.hostname;
            const domainPrefix = currentDomain.split('.')[0];
            const newUrl = `https://${domainPrefix}.224248.xyz`;

            if (targetUrlElement) {
                targetUrlElement.textContent = newUrl;
            }

          
        };

    </script>
</body>
</html>    
